@import 'common/common';

.ubuntu() {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

.ubuntu-light() {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
}

.playfair-display() {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

@main-text-color: #626262;

html, body {
  .playfair-display();
  color: @main-text-color;
  font-size: 14px;
}

//############ mobile ################
.mobile-navigation {
  position: fixed;
  z-index: 1010;
  top: 0;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #ededed;
  background-color: white;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .logo-container {
    display: block;
    float: left;
    width: auto;
    max-width: 199px;
    height: 45px;
    margin-top: 0;
    margin-left: 20px;

    .vertical-center3lines();
    a {
      display: block;
      overflow: hidden;
      height: 45px;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
  .navigation-trigger {
    display: block;
    float: right;

    .vertical-center3lines();
    a {
      display: inline-block;
      vertical-align: middle;
      &:link, &:visited {
        color: black;
      }
      &:hover, &:active, &:focus {
        color: lighten(black, 25%);
      }
      &:last-child {
        margin-left: 20px;
        i {
          font-size: 35px;
          line-height: 30px;
        }
      }
    }
    i {
      margin-right: 20px;
      font-size: 25px;
      line-height: 55px;
    }
  }
}

.mobile-links-list-container {
  position: fixed;
  z-index: 1000;
  top: 55px;
  display: none;
  overflow: hidden;
  width: 100%;
  background-color: white;
  ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #ededed;
    li {
      display: block;
      padding: 0;
      list-style: none;
      border-bottom: 1px solid #ededed;
      background-image: none;
      a {
        display: block;
        padding: 10px 0 10px 30px;
        text-transform: uppercase;
        font-size: 18px;

        &:link, &:visited {
          color: black;
        }
        &:hover, &:focus, &:active {
          color: black;
          background-color: #ebebeb;
        }
      }
    }
  }
}

.pusher {
  height: 55px;

}

//########### end mobile ##########
.logo-container {
  height: 165px;
  a {
    display: block;
    .vertical-center3lines();
  }
}

.main-menu-container {
  height: 165px;
  ul {
    .vertical-center3lines();
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    li {
      display: inline-block;
      a {
        padding: 0 60px;
        text-transform: uppercase;
        &:link, &:visited {
          color: @main-text-color;
        }
        &:hover, &:focus, &:active {
          color: lighten(@main-text-color, 20%);
        }
      }
      &:first-child {
        a {
          padding-left: 0;
        }
      }
      &:last-child {
        a {
          padding-right: 0;

        }
      }

    }
  }
}

.hero-container {
  margin-bottom: 100px;
  overflow: hidden;
  padding-top: 48%;
  background-repeat: no-repeat;
  background-position: center center;
  //background-image: url('https://picsum.photos/g/1920/922?random');
  -webkit-background-size: cover;
  background-size: cover;
  img {
    //width: 100%;
    //height: auto;
    .img-responsive-fixed-aspect-ratio();
  }
}

.article-container {

  .article-image {
    padding-top: 66.67%;
    margin: 130px 0 25px;
    position: relative;
    a{
      display: block;
      background-color: yellow;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  a.article-link {
    text-transform: uppercase;
    .ubuntu-light();
    &:link, &:visited {
      color: #b4ad9e;
    }
    &:hover, &:focus, &:active {
      color: darken(#b4ad9e, 20%);
    }
  }
  h2 {
    margin: 20px 0 35px;
  }
  .article-content {
    margin-bottom: 40px;
    p {
      .photoshopLineHeight(24, 14);
    }

  }
}

.article-container.full {
  padding: 0 80px;
}

.article-container.right {
  padding: 0 80px 0 0;
}
.article-container.left {
  padding: 0 0 0 80px;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .logo-container {
    height: 80px;
  }

  .main-menu-container {
    height: 80px;
    ul {
      li {
        a {
          padding: 0 25px;
        }
      }
    }
  }

  .hero-container {
    margin-bottom: 50px;
  }
}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}